  upstream backend {
    server backend:8000;
  }

  server {
    listen 80;
    charset utf-8;

    root /usr/share/nginx/html;

    # frontend
    location / {
      try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
      rewrite ^(.+)$ /index.html last;
    }

    # backend urls
    location ~ ^/(api) {
      proxy_redirect off;
      proxy_pass http://backend;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    }

    # static files
    location /static {
      autoindex on;
      alias /app/static;
    }

    # media files
    location /media {
      autoindex on;
      alias /app/media;
    }

  }
