DEBUG=1
SECRET_KEY=foo
CORS_ALLOWED_ORIGINS=http://localhost:0000 [::1]
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_HOST=host
POSTGRES_PORT=port